MONGO_URL=mongodb+srv://jadhavh655:HaRsHalJaDHav@cluster0.54der.mongodb.net/busTracking?retryWrites=true&w=majority&appName=Cluster0
GTFS_URL=https://msrtctransit.multiscreensite.com/gtfs/gtfs.zip
PROCESS_INTERVAL=10
DEBUG_MODE=false

